homebrew_installed_packages:
  - git
  - zsh
  - wget
  - ansible
  - openssl
  - tmux 
  - dockutil 
  - pass

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - docker
  - spotify
  - brave
  - iterm2
  - visual-studio-code
  - gpg-suite

#homebrew_cask_uninstalled_apps:
