homebrew_installed_packages:
  - git
  - zsh
  - wget
  - ansible
  - openssl
  - tmux 
  - dockutil 
  - pass

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - docker
  - spotify
  - brave
  - iterm2
  - visual-studio-code
  - gpg-suite

#homebrew_cask_uninstalled_apps:

gpg_key_file: /Users/makst/Documents/gpg.asc
gpg_key_id: CF909698

MissionControl_MruSpaces: 0 # Automatically rearrange Spaces based on most recent use
Finder_AppleShowAllFiles: true # Show all files in finder, including hidden ones