---
- hosts: local_machine
  vars:
    home_dir: "{{ lookup('env','HOME') }}"
  roles:
    - { role: common, brew_for_role: "osx-host" }
    - osx-host
    - { role: common, brew_for_role: "dev-host" }
    - dev-host
