# ssh_ident_setup.yml and ssh_setup tasks variables
ssh_keys:
  - identity: <identityName>
    label: <sshKeyLabel>
    # for generation of ~/.ssh-ident
    argv_match: <argvMatch>

# gpg_import.yml task variables
gpg_key_file: /Users/<userName>/Documents/gpg.asc
gpg_key_id: AA000000